<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>click here</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <p>Hello </p>
    <h1>the best amazon produit</h1>
    
    <p> https://app.testingtime.com/r/rec-af-fcIbuQbQ win 5€ here</p>
    
    <p>
      Welcome to my site who will talk about product recommendations on
      <a
        href="https://amzn.to/3jnqHf2"
        rel="noopener noreferrer"
        target="_blank"
        >Amazon</a>

        <p>My List:</p>

        <ul>
          <li>
            <a
              href="https://amzn.to/32rhLhO"
              rel="noopener noreferrer"
              target="_blank"
              >amazon music</a
            >
          </li>
          <li>
            <a
              href="https://amzn.to/31yW7sM"
              rel="noopener noreferrer"
              target="_blank"
              >amazon audible</a
            >
          </li>
          <li>
            <a
              href="https://amzn.to/2YGtrwh"
              rel="noopener noreferrer"
              target="_blank"
              >amazon prime</a
            >
          </li>
          <li>
            <a
              href="https://amzn.to/2YJBOat"
              rel="noopener noreferrer"
              target="_blank"
              >amazon prime students</a
            >
          </li>
          <li>
            <a
              href=" https://amzn.to/3b4QoOB"
              rel="noopener noreferrer"
              target="_blank"
              >amazon kindle</a
            >
          </li>
          <li>
            <a
              href="https://amzn.to/3bbN04I"
              rel="noopener noreferrer"
              target="_blank"
              >amazon business</a
            >
          </li>
        </ul>
      </body>
    </html>

    </p>
    <!--test-->
    <p>click on Winnie The Pooh <3</p>

      <a href="https://www.amazon.fr/Disney-Peluche-Winnie-Core-25/dp/B00BP66NCC/ref=as_li_ss_il?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=peluche&qid=1597348927&sr=8-34&linkCode=li2&tag=gwel08-21&linkId=13863747e63136fda5c3d01d93fbabc4&language=fr_FR" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00BP66NCC&Format=_SL160_&ID=AsinImage&MarketPlace=FR&ServiceVersion=20070822&WS=1&tag=gwel08-21&language=fr_FR" ></a><img src="https://ir-fr.amazon-adsystem.com/e/ir?t=gwel08-21&language=fr_FR&l=li2&o=8&a=B00BP66NCC" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
    

    <img src="test2.jpeg" width="100" height="100" />

    <p>surprise link:</p>

    <ul>
      <li>
        <a
          href="https://amzn.to/3jj4crN"
          rel="noopener noreferrer"
          target="_blank"
          >01</a
        >
      </li>
      <li>
        <a
          href="https://amzn.to/3jps654"
          rel="noopener noreferrer"
          target="_blank"
          >02</a
        >
      </li>
      <li>
        <a
          href="https://amzn.to/2G6FInl"
          rel="noopener noreferrer"
          target="_blank"
          >03</a
        >
      </li>
    </ul>
  </body>
</html>
