<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <h1>Page Not Found</h1>
    <p>The requested page was not found.</p>
    <a href="/">Return to menu</a>
  </body>
</html>
